<html>

<head>



    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');
        @import url("https://www.freepik.com/font/mokoto");

        @media screen and (max-width:500px) {
            .explore-menu-section >.container > div{
                flex-direction: column;
            }
        }


        

        .food-munch-logo {
            width: 80px;
            height: 70px;
            border-radius: 60px;
        }

        #navItem1 {
            color: #7ba7b2;
            font-size: 15px;
            font-weight: bold;
            font-family: "Roboto";
        }

        #navItem2 {
            color: #7ba7b2;
            font-size: 15px;
            font-weight: bold;
            font-family: "Roboto";
        }

        #navItem3 {
            color: #7ba7b2;
            font-size: 15px;
            font-weight: bold;
            font-family: "Roboto";
        }

        #navItem4 {
            color: #7ba7b2;
            font-size: 15px;
            font-weight: bold;
            font-family: "Roboto";
        }

        .banner-section-bg-container {
            background-image: url("E:/sympo/bg2.png");
            height: 120%;
            background-size: cover;
        }

        .banner-heading {
            color: #c9dae2;
            src : url("E:/sympo/transfonter.org-20240305-163928/Mokoto-GlitchMark2.woff");
            font-family: "Mokoto-GlitchMark";
            font-size: 50px;
            font-weight: bolder;
        }

        .banner-caption {
            color: white;
            font-family: "Roboto";
            font-size: 24px;
            font-weight: 300;
        }

        .custom-button {
            color: white;
            background-color: green;
            border-color: green;
            border-style: solid;
            width: 150px;
            height: 45px;
            border-radius: 8px;
            margin-right: 10px;
            font-weight: bold   ;
        }

        .custom-outline-button {
            color: #d0b200;
            background-color: transparent;
            width: 130px;
            height: 45px;
            border-style: solid;
            border-width: 1px;
            border-color: #d0b200;
            border-radius: 8px;
        }

        .wcu-section {
            background-color: #f9fbfe;
        }

        .wcu-section-heading {
            color: #183b56;
            font-family: "Roboto";
            font-size: 28px;
            font-weight: 700;
        }

        .wcu-section-description {
            color: #5a7184;
            font-family: "Roboto";
            font-size: 16px;
        }

        .wcu-card {
            text-align: center;
            background-color: white;
            border-style: solid;
            border-width: 1px;
            border-color: #e5eaf4;
            border-radius: 16px;
        }

        .wcu-card-image {
            width: 87px;
            height: 90px;
        }

        .wcu-card-title {
            color: #323f4b;
            font-family: "Roboto";
            font-size: 22px;
            font-weight: 500;
        }

        .wcu-card-description {
            color: #7b8794;
            font-family: "Roboto";
            font-size: 16px;
        }

        .offers {
            color: #323f4b;
            font-style: italic;
            font-weight: 600;
        }

        .explore-menu-section {
            background-color: #06060f;
        }

        .menu-section-heading {
            color: #7ba7b2;
            font-family: "Roboto";
            font-size: 32PX;
            font-weight: bolder;
        }

        .menu-item-image {
            border-radius: 16px;
        }

        .menu-card-title {
            color: #7ba7b2;
            font-family: "Roboto";
            font-size: 18px;
            font-weight: 500;
            margin-top: 24px;
        }

        .menu-item-link {
            color: #d0b200;
            font-family: "Roboto";
            font-size: 14px;
            font-weight: 500;
        }

        .menu-item-card {
            background-color: #434343;
            border-radius: 16px;
            text-align: justify;
        }

        .healthy-food-section {
            background-color: #f9fbfe;
        }

        .healthy-food-section-img {
            width: 270px;
        }

        .healthy-food-section-heading {
            color: #183b56;
            font-family: "Roboto";
            font-size: 28px;
            font-weight: 700;
        }

        .healthy-food-section-description {
            color: #5a7184;
            font-family: "Roboto";
            font-size: 16px;
        }

        .delivery-and-payment-section {
            background-color: #06060f;
        }

        .delivery-and-payment-section-img {
            border-radius: 30px;
        }

        .delivery-and-payment-section-heading {
            color: #7ba7b2;
            font-family: "Roboto";
            font-size: 28px;
            font-weight: 700;
        }

        .delivery-and-payment-section-description {
            color: white;
            font-family: "Roboto";
            font-size: 18px;
        }

        .payment-card-img {
            width: 50px;
            height: 50px;
            margin-right: 28px;
        }

        .thanking-customers-section {
            background-color: #d0b2001a;
        }

        .thanking-customers-section-heading {
            color: #183b56;
            font-family: "Roboto";
            font-size: 28px;
            font-weight: 700;
        }

        .thanking-customers-section-description {
            color: #5a7184;
            font-family: "Roboto";
            font-size: 16px;
        }

        .thanking-customers-section-img {
            width: 270px;
            margin-bottom: 20px;
        }

        .footer-section {
            background-color: #0d2436;
        }

        .footer-section-mail-id {
            color: #959ead;
            font-family: "Roboto";
            font-weight: bold;
            font-size: 16px;
            margin-top: 20px;
        }

        .footer-section-address {
            color: #959ead;
            font-family: "Roboto";
            font-size: 14px;
        }

        .paper-descrip1 {
            color: white;
        }

        .reg-link {
            color: white;
        }

        .about1 {
            color: #7ba7b2;
            font-size: 250%;
            font-weight: bold;
        }

        .follow-us-section {
            background-color: #06060f;
        }

        .follow-us-section-heading {
            text-align: center;
            color: #7ba7b2;
            font-family: "Roboto";
            font-size: 28px;
            font-weight: 700;
        }

        .follow-us-icon-container {

            background-color: #14305a;
            width: 80px;
            height: 80px;
            border-radius: 40px;
            margin: 15px;
            padding-top: 22px;
            padding-bottom: 14px;
            padding-right: 16px;
            padding-left: 22px;
        }

        .icon {
            color: rgb(5, 184, 244);
            font-size: 40px;
        }

        .footer-section {
            background-color: #222222;
        }

        .footer-section-mail-id {
            color: #959ead;
            font-family: "Roboto";
            font-weight: bold;
            font-size: 16px;
            margin-top: 20px;
        }

        .footer-section-address {
            color: #959ead;
            font-family: "Roboto";
            font-size: 14px;
        }

        .contact-section-heading {
            color: grey;
            font-family: "Roboto";
            font-size: 28px;
            font-weight: 700;
        }

        .contact-section-paragraph {
            color: #959ead;
            font-family: "Roboto";
            font-size: 16px;
            font-weight: 700;
        }

        .contact-section-container {
            border-radius: 10px;
            margin-bottom: 5%;
        }


        .img4 {
            background-image: url("https://i.pinimg.com/736x/be/df/b0/bedfb00b5e41529cf3e78de65f1ce177.jpg");
        }

        .img6 {
            border-radius: 10px;
            padding: 10px;
            text-align: justify;
        }

        .img7 {
            background-color: white;
        }

        .c1 {
            background-color: #e7e9eb;
        }

        #map {
            height: 50%;
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
        }
        .explore-menu-section >.container > div{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
        } 
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/ac42c3b1f7.js" crossorigin="anonymous"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


</head>

<body style="background-color: #06060f;">

    <nav class="navbar navbar-expand-lg navbar-light c1 fixed-top" style="background-color: #06060f;">
        <div class="container" >
            <a class="navbar-brand" href="#">
                <img src="E:\sympo\LOGO-removebg.png" class="food-munch-logo" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation" >
                <span class="navbar-toggler-icon" >
                    <i class="fa fa-navicon" style="color:#7ba7b2; font-size:28px;"></i>
                </span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-link active" id="navItem1" href="#wcuSection">
                        HOME
                        <span class="sr-only">(current)</span>
                    </a>
                    <a class="nav-link" href="#About1" id="navItem1">ABOUT</a>
                    <a class="nav-link" href="#FormalEvents" id="navItem2">FORMAL EVENTS</a>
                    <a class="nav-link" href="#InFormalEvents" id="navItem3">INFORMAL EVENTS</a>
                    <a class="nav-link" href="#Schedules" id="navItem4">SCHEDULE</a>
                    <a class="nav-link" href="#Contacts" id="navItem4">CONTACT</a>
                </div>
            </div>
        </div>
    </nav>


    <div class="banner-section-bg-container d-flex justify-content-center flex-column">
        <div class="text-center">
            <br><br><br><br>
            <h1 class="banner-heading mb-3">A NATIONAL LEVEL TECHNO CULTURAL FEST</h1>
            <p class="banner-caption mb-4">Unleash your creativity, ignite your passion, and celebrate innovation at our national level technocultural fest!</p>
            
        </div>
    </div>
    
    <div class="delivery-and-payment-section pt-5 pb-5 d-flex justify-content-center flex-column" id="About1">
        <div class="container " style=" border-radius: 10px;">
            <div class="row shadow img6">
                <div class="col-12 col-md-6 col-xl-6 order-1 order-md-2">
                    <div class="text-center">
                        <iframe class="delivery-and-payment-section-img w-100 h-100" src="https://www.youtube.com/embed/DV_r9tw8uo8?rel=0"></iframe>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-xl-6 order-2 order-md-1">
                    <h1 class="about1">ABOUT</h1>
                    <p class="delivery-and-payment-section-description">
                        GUSTO 2K24 is hosted by Government college of Engineering,Erode on
                        exploration at IT department.Gusto with an enthusiasm of technical expertise and competitive spirit.Discover the latest advancements
                        in various field and explore how technology is transforming into
                        industries,ensuring security and innovation.Our symposium offers
                        valuable knowledge and networking opportunities to inspire and empower in
                        the world of IT.With an expected students from various colleges.
                        This event emphasis idea,talent and harmony.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="delivery-and-payment-section pt-5 pb-5 d-flex justify-content-center flex-column" id="About1">s
        <div class="container" style="background-color: #06060f; border-radius: 10px;">
            <div class="row shadow img6">
                <div class="col-12 col-md-6 col-xl-6 order-1 order-md-2">
                    <div class="text-center">
                        <img src="https://images.shiksha.com/mediadata/images/1490350844php8CV3fy_g.jpg" class="delivery-and-payment-section-img w-100 h-75" />
                    </div>
                </div>
                <div class="col-12 col-md-6 col-xl-6 order-2 order-md-1">
                    <h1 class="delivery-and-payment-section-heading">
                        GOVERNMENT COLLEGE OF ENGINEERING-ERODE
                    </h1>
                    <p class="delivery-and-payment-section-description">
                        The college established in 1984, is a premier Engineering Institute. It was run by All Transport Corporations of Government of TamilNadu and now the Institute is converted as Government College of Engineering, Erode(GCEE). The Institute is located on a sprawling lush green campus of 200 acres between Chithode and Bhavani in Erode district. It provides a congenial atmosphere for Technical Education. The Institute has excellent infrastructure, well-equipped laboratories, library and highly qualified & experienced faculty members. The Institute is well known for its technical excellence, modern facilities, research activities, good academic performance track record and placements.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="explore-menu-section pt-5 pb-5" id="FormalEvents">
        <div class="container" style="border-radius: 10px;">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-6 col-xl-6">
                    <div class="shadow menu-item-card p-3 mb-3">
                        <img src="https://i.pinimg.com/736x/10/9a/36/109a3639d42c3e59fcc27b0479143830.jpg" class="menu-item-image w-100" />
                        <h1 class="menu-card-title">PAPER PRESENTATION</h1>
                        <p class="paper-descrip1">Join us for an engaging paper presentation on [Topic]. Explore groundbreaking research findings, innovative methodologies, and insightful perspectives in just three lines. Don't miss this opportunity to expand your knowledge and network with fellow enthusiasts.</p>
                        <a href="">Rules and Regulations ?</a>
                        <br><br>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-6 col-xl-6">
                    <div class="shadow menu-item-card p-3 mb-3">
                        <img src="https://i.pinimg.com/736x/1d/83/c8/1d83c88e2d3892dc730cb44bddf08484.jpg" class="menu-item-image w-100" />
                        <h1 class="menu-card-title">PROJECT PRESENTATION</h1>
                        <p class="paper-descrip1">Join us for an engaging paper presentation on [Topic]. Explore groundbreaking research findings, innovative methodologies, and insightful perspectives in just three lines. Don't miss this opportunity to expand your knowledge and network with fellow enthusiasts.</p>
                        <a href="">Rules and Regulations ?</a>
                        <br><br>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="explore-menu-section pt-5 pb-5" id="FormalEvents">
        <div class="container" style="border-radius: 10px;">
            <div class="row">
                <div class="col-12">
                    <h1 class="menu-section-heading">FORMAL EVENTS</h1>
                </div>
                
                <div class="col-12 col-md-6 col-lg-6 col-xl-6">
                    <div class="menu-item-card shadow p-3 mb-5">
                        <img src="https://i.pinimg.com/736x/d3/a7/6d/d3a76db931316d5b8cf53d8767a67d75.jpg" class="menu-item-image w-100" />
                        <h1 class="menu-card-title">TECH QUIZ</h1>
                        <p class="paper-descrip1">Join us for an engaging paper presentation on [Topic]. Explore groundbreaking research findings, innovative methodologies, and insightful perspectives in just three lines. Don't miss this opportunity to expand your knowledge and network with fellow enthusiasts.</p>
                        <a href="">Rules and Regulations ?</a>
                        <br><br>
                        
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-6 col-xl-6">
                    <div class="menu-item-card shadow p-3 mb-5">
                        <img src="https://i.pinimg.com/736x/bd/6f/3f/bd6f3f90c4db07b32aec3a7c371109f1.jpg" class="menu-item-image w-100" />
                        <h1 class="menu-card-title">DEBUGGING</h1>
                        <p class="paper-descrip1">Join us for an engaging paper presentation on [Topic]. Explore groundbreaking research findings, innovative methodologies, and insightful perspectives in just three lines. Don't miss this opportunity to expand your knowledge and network with fellow enthusiasts.</p>
                        <a href="">Rules and Regulations ?</a>
                        <br><br>
                        
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-6 col-xl-6">
                    <div class="menu-item-card shadow p-3 mb-3">
                            <img src="E:\sympo\sympo2\4.png" class="menu-item-image w-100" />
                            <h1 class="menu-card-title">PATCH WORK</h1>
                            <p class="paper-descrip1">Join us for an engaging paper presentation on [Topic]. Explore groundbreaking research findings, innovative methodologies, and insightful perspectives in just three lines. Don't miss this opportunity to expand your knowledge and network with fellow enthusiasts.</p>
                            <a href="">Rules and Regulations ?</a>
                            <br><br>
                    </div>        
                </div>
                
                    <div class="col-12 col-md-6 col-lg-6 col-xl-6">
                        <div class="menu-item-card shadow p-3 mb-3">
                            <img src="E:\sympo\sympo1\6.png" class="menu-item-image w-100" />
                            <h1 class="menu-card-title">BLIND CODING</h1>
                            <p class="paper-descrip1">Join us for an engaging paper presentation on [Topic]. Explore groundbreaking research findings, innovative methodologies, and insightful perspectives in just three lines. Don't miss this opportunity to expand your knowledge and network with fellow enthusiasts.</p>
                            <a href="">Rules and Regulations ?</a>
                            <br><br>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="explore-menu-section pt-5 pb-5" id="InFormalEvents">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="menu-section-heading">INFORMAL EVENTS</h1>
                </div>
                <div class="col-12 col-md-6 col-lg-6">
                    <div class="shadow menu-item-card p-3 mb-5">
                        <img src="https://i.pinimg.com/564x/eb/1e/5e/eb1e5e729d1face33d1bdd0c1929976d.jpg" class="menu-item-image w-100" />
                        <h1 class="menu-card-title">LOCK THE LOGO</h1>
                        <p class="paper-descrip1">Join us for an engaging paper presentation on [Topic]. Explore groundbreaking research findings, innovative methodologies, and insightful perspectives in just three lines. Don't miss this opportunity to expand your knowledge and network with fellow enthusiasts.</p>
                        <a href="">Rules and Regulations ?</a>
                        <br><br>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-6">
                    <div class="shadow menu-item-card p-3 mb-5">
                        <img src="https://i.pinimg.com/564x/7a/5e/e0/7a5ee04333a660975fb4443789cbd703.jpg" class="menu-item-image w-100" />
                        <h1 class="menu-card-title">CONNEXTIONS</h1>
                        <p class="paper-descrip1">Join us for an engaging paper presentation on [Topic]. Explore groundbreaking research findings, innovative methodologies, and insightful perspectives in just three lines. Don't miss this opportunity to expand your knowledge and network with fellow enthusiasts.</p>
                        <a href="">Rules and Regulations ?</a>
                        <br><br>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-6">
                    <div class="menu-item-card shadow p-3 mb-3">
                        <img src="https://i.pinimg.com/564x/56/b3/d8/56b3d83926d21c6cd368b4a31375e2d7.jpg" class="menu-item-image w-100" />
                        <h1 class="menu-card-title">POSTER PLAGUE</h1>
                        <p class="paper-descrip1">Join us for an engaging paper presentation on [Topic]. Explore groundbreaking research findings, innovative methodologies, and insightful perspectives in just three lines. Don't miss this opportunity to expand your knowledge and network with fellow enthusiasts.</p>
                        <a href="">Rules and Regulations ?</a>
                        <br><br>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-6">
                
                    <div class="menu-item-card shadow p-3 mb-3">
                        <img src="https://i.pinimg.com/564x/32/61/b6/3261b6bf6bf3b24e7590c6f773e7df37.jpg" class="menu-item-image w-100" />
                        <h1 class="menu-card-title">MEME MASTER</h1>
                        <p class="paper-descrip1">Join us for an engaging paper presentation on [Topic]. Explore groundbreaking research findings, innovative methodologies, and insightful perspectives in just three lines. Don't miss this opportunity to expand your knowledge and network with fellow enthusiasts.</p>
                        <a href="">Rules and Regulations ?</a>
                        <br><br>
                    </div>
                </div>
            </div>
        </div>
    </div>    

    <div class="text-center mb-5 ">
        <button class="custom-button " style="font-style:bold">REGISTER NOW</button>
    </div>



    <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31288.149853300474!2d77.64693782113505!3d11.406185498185081!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba9699755561a47%3A0xb8c3c353be0ad19b!2sGovernment%20College%20of%20Engineering%2C%20Erode%20(IRTT%20%2FGCE-E)!5e0!3m2!1sen!2sin!4v1708181805805!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>



    <div class="follow-us-section pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="follow-us-section-heading">Follow Us</h1>
                </div>
                <div class="col-12">
                    <div class="d-flex flex-row justify-content-center">
                        <div class="follow-us-icon-container">
                            <a href="https://www.linkedin.com/in/ashwanthjee-a-r-0b6782247?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fab fa-linkedin icon"></i></a>
                        </div>
                        <div class="follow-us-icon-container">
                            <a href="https://www.instagram.com/__ashwanth31?igsh=MTVwNmpoNDVqdzhlcw=="><i class="fab fa-instagram icon"></i></a>
                        </div>
                        <div class="follow-us-icon-container">
                            <a href="https://wa.link/2em3oo"><i class="fab fa-whatsapp icon"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>






    <div class="footer-section pt-5 pb-5" id="Contacts">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <img src="https://i.pinimg.com/736x/95/89/da/9589da1f639cdf0d11731a4a28081eb0.jpg" class="food-munch-logo" />
                    <h1 class="footer-section-mail-id">gceegusto@gmail.com</h1>
                    <p class="footer-section-address">
                        Auditorium - Government College Of Engineering Erode
                    </p>
                </div>
                <div class="col-12 contact-section-container text-center">
                    <h1 class="contact-section-heading ">Contact us</h1>
                    <p class="contact-section-paragraph">Phone : 9345816238 , 9342354942 ,<br> 8902325887 , 9488060901 , <br>9361151020 ,
                        9677522616 , 9626915822.</p>
                </div>
            </div>
        </div>
    </div>


</body>

</html>
